<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mobile Native Foundation</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  </head>

  <body class="container">
    <header class="row">
      <img class="four columns" src="images\daily break logo.jpg" alt="Mobile Native Foundation">
    </header>

    <main>
      <div class="row">
        <h1 class="eight columns">Improving travel experience everyday.</h1>
      </div>

      <div class="row">
        <h4 class="ten columns">Daily break is an online media that aims to guide traveler all around the world through the best places and experiences. <br> You can help us by answering a few question about your city.</h4>
      </div>

      <div class="row ctacontainer">
        <h2><a class="cta" href="https://forms.gle/hoS64qNyo4gwPh1h8">Help now!</a></h2>
      </div>

      
    </main>

    <footer class="row">
      <p class="six columns offset-by-three">
        Copyright &copy; Daily break a Series of belive360, LLC For web site terms of use, trademark policy and general project policies please see <a href="https://lfprojects.org">https://belive360.com</a>.
      </p>
    </footer>
  </body>
</html>